# Stargazers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/magicleon/stargazers/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/magicleon/stargazers/data/: StargazersAdapter.kt  StargazersRequest.kt
app/src/main/java/com/apps/magicleon/stargazers/models/: Stargazer.kt  StargazersResponse.kt
app/src/main/java/com/apps/magicleon/stargazers/utils/: Utils.kt  ValidationUtils.kt
app/src/main/java/com/apps/magicleon/stargazers/views/: MainActivity.kt  StargazersActivity.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  list_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_stargazers.xml  loader_list_item.xml  stargazer_list_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/magicleon/stargazers/: ExampleUnitTest.kt  ValidationUtilsUnitTest.kt
