<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="15">


    <LinearLayout
      android:id="@+id/result_group"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible">

      <TextView
        android:id="@+id/stargazers_list_header"
        style="@style/BigTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:elevation="3dp"
        android:padding="8dp"
        android:text="@string/stargazers_list_header" />

      <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stargazers_list"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <ProgressBar
      android:id="@+id/progressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />

    <TextView
      android:id="@+id/tv_no_stargazers"
      style="@style/BigTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/no_stargazers_found"
      android:visibility="gone" />

    <TextView
      android:id="@+id/tv_error"
      style="@style/BigTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:visibility="gone"
      tools:text="Generic error"
      tools:visibility="visible" />
  </FrameLayout>
</LinearLayout>
